.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px;
}

.photo-card {
  flex-basis: 100%;
  max-width: 100%;
}

.photo-link {
  display: flex;
}

.photo-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.info {
  width: 100%;
  padding: 10px 10px;
  background-color: rgb(241, 241, 241);
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.info-item {
  font-size: 15px;
  line-height: 1.18;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.load-more {
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
  width: 200px;
  height: 50px;
  background-color: #7486eb;
  color: white;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.88;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.load-more:hover {
  background-color: #98a8ff;
}

.hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  .photo-card {
    flex-basis: calc((100% - 30px) / 2);
    max-width: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .photo-card {
    flex-basis: calc((100% - 60px) / 3);
    max-width: calc((100% - 60px) / 3);
  }
}

@media screen and (min-width: 1600px) {
  .photo-card {
    flex-basis: calc((100% - 90px) / 4);
    max-width: calc((100% - 90px) / 4);
  }
}
